@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
  font-family: "Work Sans", sans-serif;
  margin: 0;
  padding: 0;
}

/* share style start */
.dark_2 {
  color: rgb(66, 66, 66);
}

.primary_btn {
  background: rgb(255, 144, 14);
  padding: 15px 20px;
  color: white;
  font-size: 1.25rem;
  border: none;
  border-radius: 8px;
}

.disply_flex {
  display: flex;
}

img {
  width: 100%;
}

/* share style end */
.header {
  background-color: rgba(255, 144, 14, 0.10);
}

.nav_bar {
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0px;
}

.brand_logo {
  font-size: 2.8rem;
}

.nav_item {
  display: flex;
  list-style: none;
}

.nav_links {
  text-decoration: none;
  margin-left: 30px;
  font-size: 1.12rem;
}

/* banner style start */
.banner_image {
  width: 100%;
}

.header_banner {
  max-width: 1140px;
  margin: 0 auto;
  align-items: center;
  text-align: center;
}

.banner_section {
  margin-top: 100px;
}

.banner_content {
  margin-bottom: 50px;
}

.banner_title {
  font-size: 4rem;
  font-weight: 700;
}

.paragraph_discription {
  max-width: 860px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

.margin {
  margin: 20px 0px;
}

/* banner style end */

/* banner media quiry */


/* team feature style start */
/* main {
  margin: 100px 0;
  display: flex;
  flex-direction: column;
  gap: 100px;
} */

.team {
  max-width: 1140px;
  margin: 0 auto;
  align-items: center;
  border: 2px solid red;
}

.team_container {
  align-items: center;
  gap: 70px;
}

.team_content h2 {
  font-size: 45px;
}

.team_image {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.feature {
  color: rgb(255, 144, 14);
}

.of_our {
  font-weight: bold;
}

.team_content {
  width: 50%;
}

.team_image {
  width: 50%;
}

/* team feature style end */
/* love and enjoy style start */
.love_container {
  max-width: 1140px;
  margin: 0 auto;
  margin-top: 100px;
  gap: 150px;
}

.love_content,
.love_image {
  width: 50%;
}

.feature_title {
  font-size: 45px;
  width: 468px;
  border-left: 3px solid rgb(255, 144, 14);
  padding-left: 20px;
  margin-bottom: 10px;
}

.sub_cotnet {
  padding: 30px;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
}

.feature_card {
  margin-top: 24px;
}

.exprience_btn {
  padding: 42px 46px;
  margin-left: -100px;
  margin-top: -100px;
}

.exprience_btn h3 {
  font-size: 45px;
}

.exprience_btn p {
  font-size: 24px;
}

/* love and enjoy style end */

/* some fact style start */
.some_facts {
  max-width: 1140px;
  margin: 0 auto;
  margin-top: 100px;
}

.some_title {
  font-size: 45px;
  font-weight: 700;
}

.some_discription {
  width: 542px;
}

.reword_card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: max-content;
  margin: 0 auto;
  gap: 50px;
  text-align: center;
  margin-top: 100px;
}


.reword_card div {
  height: 240px;
  width: 240px;
  border: 2px solid rgb(255, 144, 14);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.reword_card div h4 {
  margin: 20px 0px;
  font-size: 2.8rem;
}

.reword_card div img {
  width: 50px;

}

/* some fact style end */
@media screen and (max-width: 576px) {

  header,
  main,
  footer {
    padding: 20px;
  }

  .header_banner {
    flex-direction: column;
  }

  .banner_title {
    font-size: 3.25rem;
  }

  .nav_item {
    flex-direction: column;
  }

  .nav_bar {
    flex-direction: column;
  }

  .paragraph_discription {
    padding: 10px;
  }

  .team_image {
    grid-template-columns: 1fr;
  }

  .team_container {
    flex-direction: column;
  }

  .team_image,
  .team_content {
    width: 100%;
  }

  .love_container {
    flex-direction: column;
  }

  .love_content,
  .love_image {
    width: 100%;
  }

  .some_discription {
    width: 400px;
  }

  .exprience_btn {
    margin-top: -100px;
    margin-left: 2px;
  }

  .reword_card {
    grid-template-columns: 1fr;
    margin-top: 50px;
  }
  .display{
    display: none;
  }
}